Milestone_2/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Milestone_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone_2"
        mc:Ignorable="d"
        Title="Yelp App" Height="565" Width="1028" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="1012">
            <TabItem x:Name="userTab" Header="User">
                <Grid x:Name="userTabGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="73"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="444*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="18,91,0,0" VerticalAlignment="Top" Width="100"/>
                    <Canvas x:Name="userInformationCanvas" Grid.Column="4" Height="139" Margin="35,20,10,0" VerticalAlignment="Top" Background="#FF7A7676">
                        <Canvas Height="100" Canvas.Left="83" Canvas.Top="86" Width="100"/>
                        <TextBox x:Name="nameTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="10" Width="120" RenderTransformOrigin="0.421,0.391" IsReadOnly="True"/>
                        <TextBox x:Name="starsTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="42" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="fansTextbox" Height="22" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="75" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="yelpingSinceTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="106" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="usefulTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="92" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="coolTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="61" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="funnyTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="28" Width="120" IsReadOnly="True"/>
                        <Label Content="Votes" Canvas.Left="231"/>
                        <Label Content="Name:" Canvas.Left="10" Canvas.Top="7"/>
                        <Label Content="Stars:" Canvas.Left="10" Canvas.Top="39"/>
                        <Label Content="Fans:" Canvas.Left="10" Canvas.Top="71"/>
                        <Label Content="Yelping Since:" Canvas.Left="10" Canvas.Top="103"/>
                        <Label Content="Funny:" Canvas.Left="216" Canvas.Top="25"/>
                        <Label Content="Userful:" Canvas.Left="216" Canvas.Top="90"/>
                        <Label Content="Cool:" Canvas.Left="216" Canvas.Top="59"/>
                    </Canvas>
                    <TextBox x:Name="userInformationTextbox" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Text="User Information" VerticalAlignment="Top" Width="115" Background="#FFE8E8E8" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="Segoe UI Black" IsReadOnly="True" SelectionBrush="{x:Null}"/>
                    <Canvas x:Name="selectUserCanvas" HorizontalAlignment="Right" Height="139" Margin="0,20,422,0" VerticalAlignment="Top" Width="574" Background="#FF999595" Grid.ColumnSpan="5">
                        <TextBox x:Name="searchTextbox" Height="23" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="10" Width="195" BorderBrush="{x:Null}"/>
                        <Button x:Name="searchButton" Content="Search" Canvas.Left="91" Canvas.Top="38" Width="76" Click="searchButton_Click"/>
                        <DataGrid x:Name="userIDGrid" Height="119" Canvas.Left="265" Canvas.Top="10" Width="299" SelectionChanged="userIDGrid_SelectionChanged" HorizontalScrollBarVisibility="Disabled"/>
                    </Canvas>
                    <TextBox x:Name="selectUserTextbox" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" TextWrapping="Wrap" Text="Select User" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Black" SelectionBrush="{x:Null}" IsReadOnly="True"/>
                    <Canvas HorizontalAlignment="Left" Height="73" Margin="10,86,0,0" VerticalAlignment="Top" Width="255" Background="#FFE5E5E5" Grid.ColumnSpan="4"/>
                    <Canvas Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="394" Margin="11,97,0,0" VerticalAlignment="Top" Width="242" Background="#FF996666">
                        <TextBox x:Name="friendsTextbox" Height="23" TextWrapping="Wrap" Text="Friends" Width="120" FontFamily="Segoe UI Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}"/>
                        <DataGrid x:Name="friendsDataGrid" Height="333" Canvas.Left="10" Canvas.Top="20" Width="222"/>
                        <Button Content="Remove Friend" Canvas.Left="10" Canvas.Top="364" Width="94"/>
                    </Canvas>
                    <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="322" Margin="154,169,0,0" VerticalAlignment="Top" Width="731" Background="#FFC58888" Grid.ColumnSpan="2">
                        <TextBox x:Name="tipsByFriendsTextbox" Height="19" TextWrapping="Wrap" Text="Latest Tips by Friends" Width="138" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" SelectionBrush="{x:Null}" IsReadOnly="True"/>
                        <DataGrid x:Name="tipsByFriendsGrid" Height="293" Canvas.Left="10" Canvas.Top="19" Width="711"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="businessTab" Header="Business">
                <Grid x:Name="businessTabGrid" Background="#FFE5E5E5" Margin="0,-1,-1,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="335" Margin="6,20,0,0" VerticalAlignment="Top" Width="215" Background="#FF898686" Grid.ColumnSpan="4">
                        <Label Content="State" Canvas.Left="10"/>
                        <ComboBox x:Name="stateComboBox" Canvas.Left="10" Canvas.Top="20" Width="120" SelectionChanged="stateComboBox_SelectionChanged"/>
                        <Label Content="City" Canvas.Left="10" Canvas.Top="42"/>
                        <DataGrid x:Name="cityDataGrid" Height="133" Canvas.Left="10" Canvas.Top="63" Width="195" HorizontalScrollBarVisibility="Disabled" SelectionChanged="cityDataGrid_SelectionChanged"/>
                        <Label Content="Zipcode" Canvas.Left="10" Canvas.Top="196"/>
                        <DataGrid x:Name="zipcodeGrid" Height="106" Canvas.Left="10" Canvas.Top="219" Width="195" HorizontalScrollBarVisibility="Disabled" SelectionChanged="zipcodeGrid_SelectionChanged"/>

                    </Canvas>
                    <Canvas Grid.Column="6" HorizontalAlignment="Left" Height="302" Margin="476,20,0,0" VerticalAlignment="Top" Width="229" Background="#FF898686">
                        <Label Content="Category" RenderTransformOrigin="0.448,0.115" Canvas.Top="-26" FontFamily="Segoe UI Black"/>
                        <DataGrid x:Name="categoriesDataGrid" Height="143" Canvas.Left="10" Canvas.Top="19" Width="209" SelectionChanged="categoriesDataGrid_SelectionChanged"/>
                        <DataGrid x:Name="addRemoveDataGrid" Height="125" Canvas.Left="10" Canvas.Top="167" Width="119" SelectionChanged="addRemoveDataGrid_SelectionChanged"/>
                        <Button x:Name="addButton" Content="Add" Canvas.Left="142" Canvas.Top="167" Width="76" Click="addButton_Click"/>
                        <Button x:Name="removeButton" Content="Remove" Canvas.Left="143" Canvas.Top="272" Width="75" Click="removeButton_Click"/>
                    </Canvas>
                    <Label Content="Time Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="6,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.192" Grid.ColumnSpan="4" FontFamily="Segoe UI Black"/>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="113" Margin="6,381,0,0" VerticalAlignment="Top" Width="215" Background="#FF898686" Grid.ColumnSpan="4">
                        <Label Content="Day of the week"/>
                        <ComboBox x:Name="dayOfWeekCombo" Canvas.Left="100" Canvas.Top="4" Width="105"/>
                        <Label Content="From" Canvas.Left="10" Canvas.Top="36" RenderTransformOrigin="0.432,0.346"/>
                        <Label Content="To" Canvas.Left="10" Canvas.Top="73"/>
                        <ComboBox x:Name="FromCombo" Canvas.Left="52" Canvas.Top="40" Width="81"/>
                        <ComboBox x:Name="toCombo" Canvas.Left="52" Canvas.Top="73" Width="81"/>
                        <Button x:Name="applyButton" Content="Apply" Canvas.Left="141" Canvas.Top="51" Width="68" Height="32" Background="#FF0017FF" Foreground="White" Click="applyButton_Click"/>
                    </Canvas>
                    <Label Grid.ColumnSpan="4" Content="Location Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-6,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe UI Black"/>
                    <Label Content="Business Type" Grid.Column="6" HorizontalAlignment="Left" Margin="487,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.76"/>
                    <Button Content="Show Checkins" Grid.Column="6" HorizontalAlignment="Left" Margin="537,337,0,0" VerticalAlignment="Top" Width="168" Height="39" FontSize="16" FontFamily="Segoe UI Black"/>
                    <Button Content="Show Tips" Grid.Column="6" HorizontalAlignment="Left" Margin="537,387,0,0" VerticalAlignment="Top" Width="168" Height="39" FontSize="16" FontFamily="Segoe UI Black"/>
                    <Label Content="Search Results" Grid.Column="5" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
                    <Canvas Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="370" Margin="10,20,0,0" VerticalAlignment="Top" Width="524" Background="#FFD47F7F">
                        <DataGrid x:Name="searchResultsDataGrid" Height="350" Canvas.Left="10" Canvas.Top="10" Width="504" SelectionChanged="searchResultsDataGrid_SelectionChanged"/>
                        <Canvas x:Name="invalidWindow" Height="148" Canvas.Left="124" Canvas.Top="105" Width="267" Background="#FF6E3737" Visibility="Hidden"/>
                    </Canvas>
                    <Canvas x:Name="loginTabBackground" Grid.Column="5" HorizontalAlignment="Left" Height="99" Margin="10,395,0,0" VerticalAlignment="Top" Width="584" Background="#FF66676A" Grid.ColumnSpan="2">
                        <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="436" IsReadOnly="True"/>
                        <TextBox x:Name="addTipTextbox" Height="51" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="38" Width="436"/>
                        <Button Content="Checkin" Canvas.Left="476" Canvas.Top="10" Width="84" Height="29" Background="#FFDADADA"/>
                        <Button Content="Add Tip" Canvas.Left="476" Canvas.Top="44" Width="84" Height="29" Background="#FFDADADA"/>
                    </Canvas>
                    <Button Content="Businesses Per &#xa;      Zipcode" Grid.Column="6" HorizontalAlignment="Left" Margin="577,440,0,0" VerticalAlignment="Top" Width="128" Height="54" FontFamily="Segoe UI Black"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="loginTab" Header="Login">
                <Canvas Background="#FFE5E5E5" Margin="0,0,-8,-6">
                    <TextBox Height="23" Canvas.Left="428" TextWrapping="Wrap" Text="Coming soon!" Canvas.Top="134" Width="120"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
